<form action="" class="background">
    <br><br><br>
    <h1 style="text-align: center; color: red;">Create-Activity</h1>
    <br><br>
    <div>
        <mat-form-field class="input" appearance="outline"  fxFlex="30">
            <mat-label style="color: black;">Day</mat-label>
            <input matInput type="text" required [(ngModel)]="activityCredential.day" [ngModelOptions]="{standalone: true}" >
        </mat-form-field>
    </div>
    <div>
        <mat-form-field class="input1" appearance="outline"  fxFlex="30">
            <mat-label style="color: black;">Workouts</mat-label>
            <input matInput  required  [(ngModel)]="activityCredential.workouts" [ngModelOptions]="{standalone: true}">
        </mat-form-field>
    </div>
    <div><button mat-flat-button  class="registration-button" (click)="onCreate()" >ADD DIETS</button></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</form>
