<form action="" class="background">
    <br><br><br>
    <h1 style="text-align: center; color: orange;">[Create-Diets]</h1>
    <br><br>
    <div>
        <mat-form-field class="input" appearance="outline"  fxFlex="30">
            <mat-label style="color: black;">Calorie</mat-label>
            <input matInput type="number" required [(ngModel)]="dietCredential.calorie" [ngModelOptions]="{standalone: true}" >
        </mat-form-field>
    </div>
    <div>
        <mat-form-field class="input1" appearance="outline"  fxFlex="30">
            <mat-label style="color: black;">Diet</mat-label>
            <input matInput  required  [(ngModel)]="dietCredential.diets" [ngModelOptions]="{standalone: true}">
        </mat-form-field>
    </div>
    <div><button mat-flat-button  class="registration-button" (click)="onCreate()" >ADD DIETS</button></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</form>
