

<table mat-table [dataSource]="dataSource" class="list">



    <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <ng-container matColumnDef="day">
        <th mat-header-cell *matHeaderCellDef> Day </th>
        <td mat-cell *matCellDef="let element"> {{element.day}} </td>
    </ng-container>

    <ng-container matColumnDef="workouts">
        <th mat-header-cell *matHeaderCellDef> WorkOuts </th>
        <td mat-cell *matCellDef="let element"> {{element.workouts}} </td>
    </ng-container>



    <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element">
            <button mat-raised-button   class="colorButton" (click)="doUpdate(element.id)" aria-label="Example icon button with a update icon">
                <mat-icon>edit</mat-icon>
            </button>
            &nbsp;
            <button mat-fab  (click)="doDelete(element.id)" aria-label="Example icon button with a delete icon">
          <mat-icon >delete</mat-icon>
        </button>
        </td>
    </ng-container>


    
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


    </table>