
<mat-form-field appearance="standard">
    <mat-label style="margin-left: 1.5em;">Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
  </mat-form-field>
<fieldset><legend style="font-size: 20px">Gym_Plan_List</legend>

<table mat-table [dataSource]="dataSource">
    
        <ng-container matColumnDef="gymPlanId">
            <th mat-header-cell *matHeaderCellDef> No. </th>
            <td mat-cell *matCellDef="let element"> {{element.gymPlanId}} </td>
        </ng-container>
    
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
    
        <ng-container matColumnDef="duration">
            <th mat-header-cell *matHeaderCellDef> Duration </th>
            <td mat-cell *matCellDef="let element"> {{element.duration}} </td>
        </ng-container>
        <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element">
                <button mat-raised-button  class="colorButton" (click)="doUpdate(element.gymPlanId)" >
                    <mat-icon>edit</mat-icon>
                </button>
                &nbsp;
                <button mat-fab color="warn" color="primary"  (click)="doDelete(element.gymPlanId)" aria-label="Example icon button with a delete icon">
              <mat-icon >delete</mat-icon>
            </button>
            </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
    </table>
    </fieldset>