<form  class="filter" style="margin-top: 1em;">
    <h3 style="margin-left: 1.2em;">AGE FILTER</h3>
    <div fxLayout="row wrap" fxLayoutGap="1.5em" style="margin-left: 1.5em;">
    <mat-form-field class="ageFilter-body-input" appearance="outline"  fxFlex="30">
        <mat-label style="color: black;">Minimum Age</mat-label>
        <input matInput required  [(ngModel)]="memberFilterCredential.minAge" [ngModelOptions]="{standalone: true}">
    </mat-form-field>

    <mat-form-field class="ageFilter-body-input" appearance="outline"  fxFlex="30">
        <mat-label style="color: black;">Maximum Age</mat-label>
        <input matInput required  [(ngModel)]="memberFilterCredential.maxAge" [ngModelOptions]="{standalone: true}">
    </mat-form-field>

    <button mat-flat-button  class="filter-button"  (click)="onAgeFilter()" >GET DATA</button>
    <button mat-flat-button  class="filter-button"  (click)="ngOnInit()">CANCLE</button> 
</div> 




</form>




<div>

    <mat-form-field appearance="standard">
        <mat-label style="margin-left: 1.5em;">Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
      </mat-form-field>
      <fieldset><legend style="font-size: 20px">Member List</legend>



    <table mat-table [dataSource]="dataSource" class="list">


        <ng-container matColumnDef="memberId">
            <th mat-header-cell *matHeaderCellDef> No. </th>
            <td mat-cell *matCellDef="let element"> {{element.memberId}} </td>
        </ng-container>


        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td mat-cell *matCellDef="let element"> {{element.status}} </td>
        </ng-container>
    
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
    
        <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef> Email </th>
            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>
    
        <ng-container matColumnDef="mobileNumber">
            <th mat-header-cell *matHeaderCellDef> MobileNumber </th>
            <td mat-cell *matCellDef="let element"> {{element.mobileNumber}} </td>
        </ng-container>
    
        <ng-container matColumnDef="address">
            <th mat-header-cell *matHeaderCellDef> Address </th>
            <td mat-cell *matCellDef="let element"> {{element.address}} </td>
        </ng-container>
    
        <ng-container matColumnDef="gender">
            <th mat-header-cell *matHeaderCellDef> Gender </th>
            <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
        </ng-container>
    
        <ng-container matColumnDef="height">
            <th mat-header-cell *matHeaderCellDef> Height </th>
            <td mat-cell *matCellDef="let element"> {{element.height}} </td>
        </ng-container>
    
        <ng-container matColumnDef="weight">
            <th mat-header-cell *matHeaderCellDef> Weight </th>
            <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
        </ng-container>
    
        <ng-container matColumnDef="age">
            <th mat-header-cell *matHeaderCellDef> Age </th>
            <td mat-cell *matCellDef="let element"> {{element.age}} </td>
        </ng-container>

        <ng-container matColumnDef="gymplan">
            <th mat-header-cell *matHeaderCellDef> gymplan </th>
            <td mat-cell *matCellDef="let element"> {{element.gymplan}} </td>
        </ng-container>
    
        

        
    <ng-container matColumnDef="joiningDate">
        <th mat-header-cell *matHeaderCellDef> JoiningDate </th>
        <td mat-cell *matCellDef="let element"> {{element.joiningDate}} </td>
    </ng-container>


   

    




      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element">
            <button mat-raised-button   class="colorButton" (click)="doUpdate(element.memberId)" aria-label="Example icon button with a update icon">
                <mat-icon>edit</mat-icon>
            </button>
            &nbsp;
            <button mat-fab  (click)="doDelete(element.memberId)" aria-label="Example icon button with a delete icon">
          <mat-icon >delete</mat-icon>
        </button>
        </td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>


    </table>
</fieldset>

</div>


