<br><form class="update">
    <h3 style="margin-left: 1.2em;">MEMBER REGISTRATION</h3>
    <div fxLayout="row wrap" fxLayoutGap="1.5em" style="margin-left: 1.5em;">
   
        <mat-form-field class="create-member-body-input" appearance="outline"  fxFlex="30">
            <mat-label style="color: black;">Status</mat-label>
            <mat-select required  [(ngModel)]="memberCredential.status" [ngModelOptions]="{standalone: true}">
                <mat-option value="Active">Active</mat-option>
                <mat-option value="DeActive">DeActive</mat-option>
              </mat-select>
        </mat-form-field>
       
        <mat-form-field class="create-member-body-input" appearance="outline"  fxFlex="30">
            <mat-label style="color: black;">Name</mat-label>
            <input matInput type="text" required [(ngModel)]="memberCredential.name" [ngModelOptions]="{standalone: true}"  minlength="4" pattern="^[A-Za-z_ ]*" placeholder="Name"> 
        </mat-form-field>
    
        
        
        <mat-form-field class="create-member-body-input" appearance="outline"  fxFlex="30">
            <mat-label style="color: black;">Email</mat-label>
            <input matInput type="email" placeholder="name@rakuten.com"  required  [(ngModel)]="memberCredential.email" [ngModelOptions]="{standalone: true}" minlength="15" pattern="[a-zA-Z]+.+@+[a-zA-Z]+\.com+" >
            
        </mat-form-field>
        <mat-form-field class="create-member-body-input" appearance="outline"  fxFlex="30">
            <mat-icon matSuffix>phone</mat-icon>
            <mat-label style="color: black;">Contact</mat-label>
            <input matInput type="number" required  [(ngModel)]="memberCredential.mobileNumber" [ngModelOptions]="{standalone: true}" maxlength="10" pattern="^((\\+91-?)|0)?[0-9]{10}$" placeholder="Mobile Number">
        </mat-form-field>
        <mat-form-field class="create-member-body-input" appearance="outline"  fxFlex="30">
            <mat-label style="color: black;">Address</mat-label>
            <input matInput required  [(ngModel)]="memberCredential.address" [ngModelOptions]="{standalone: true}" maxlength="50" pattern="^[A-Za-z-0-99999999'" placeholder="Address">
        </mat-form-field>
        <mat-form-field class="create-member-body-input" appearance="outline"  fxFlex="30">
            <mat-label style="color: black;">Gender</mat-label>
            <mat-select required  [(ngModel)]="memberCredential.gender" [ngModelOptions]="{standalone: true}" >
                <mat-option value="Male">Male</mat-option>
                <mat-option value="Female">Female</mat-option>
              </mat-select>
        </mat-form-field>
        <mat-form-field class="create-member-body-input" appearance="outline"  fxFlex="30">
            <mat-label style="color: black;">Height</mat-label>
            <input  type="number" matInput required  [(ngModel)]="memberCredential.height" [ngModelOptions]="{standalone: true}" placeholder="FEET" maxlength="4" pattern="^[0-9]+.+[0-9]">
        </mat-form-field>
        <mat-form-field class="create-member-body-input" appearance="outline"  fxFlex="30">
            <mat-label style="color: black;">weight</mat-label>
            <input matInput type="number" required  [(ngModel)]="memberCredential.weight" [ngModelOptions]="{standalone: true}" placeholder="KiloGram" maxlength="4" pattern="^[0-9]+.+[0-9]">
        </mat-form-field> 
        <mat-form-field class="create-member-body-input" appearance="outline"  fxFlex="30" >
            <mat-label style="color: black;">Age</mat-label>
            <input matInput type="number" required  [(ngModel)]="memberCredential.age" [ngModelOptions]="{standalone: true}" placeholder="Age" maxlength="2" pattern="^[0-9]{0,3}$">
        </mat-form-field>
        
        
        <mat-form-field class="create-member-body-input" appearance="outline"  fxFlex="30">
            <mat-label style="color: black;">Joining Date</mat-label>
            <input matInput required type="date"  [(ngModel)]="memberCredential.joiningDate" [ngModelOptions]="{standalone: true}" value="dd/MM/yyyy"  maxlength="10" pattern="^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$" placeholder="DD/MM/YYYY">
        </mat-form-field>

        <mat-form-field class="gymplan" appearance="outline"  fxFlex="30">
            <mat-label style="color: black;">gymplan</mat-label>
            <mat-select required [(ngModel)]="memberCredential.gymplan" [ngModelOptions]="{standalone: true}">
                <mat-option value="Silver">Silver</mat-option>
                <mat-option value="Gold">Gold</mat-option>
                <mat-option value="Diamond">Diamond</mat-option>
              </mat-select>
        </mat-form-field>


    
    </div>
    <div style="margin-left: 1.5em;"><button mat-flat-button  class="registration-button" style="color: green;" (click)="onCreate(memberCredential.id)">REGISTR</button>
        &nbsp;&nbsp; <button mat-flat-button  class="registration-button" style="color: tomato;" (click)="close()"> CANCEL</button></div> 
</form>
